.grid-container{
    background-color: indianred;
    padding: 20px;
    /* display: grid; */
    /* display: inline-grid; */
    display: grid;
    /* grid-template-columns:200px 400px auto ; */
    /* grid-template-columns:auto auto auto ; */
    /* grid-template-columns:auto 50% auto ; */
    grid-template-columns:200px 300px 200px ;
    /* grid-template-rows: 100px 200px auto; */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /* justify-content: end; */
    /* justify-content: start; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    justify-content: space-evenly;
    /* height: 400px; */
    align-content: space-evenly;

}
.grid-item{
    background-color: wheat;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}
#grid-1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    /* grid-column: 1/ span 3;  it can apply on row also*/
    /* grid-row: 1/ span 2; */
}
#grid-5{
    /* grid-area: 1/2/4/5; */
    grid-area: 1/2/span 2/span 3;
}